<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
  <title>[GitHub] You've been removed from Barbar Startup Factory's repositories </title>




</head>

<body bgcolor="#fafafa" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #fafafa; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; min-width: 100%; padding: 0; text-align: center; width: 100% !important">
  <style type="text/css">
    body {
      width: 100% !important;
      min-width: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      background: #fafafa;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
    }

    body {
      color: #333333;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: normal;
      padding: 0;
      margin: 0;
      text-align: center;
      line-height: 1.3;
    }

    body {
      font-size: 14px;
      line-height: 20px;
    }

    a:hover {
      color: #4183C4;
    }

    a:active {
      color: #4183C4;
    }

    a:visited {
      color: #4183C4;
    }

    h1 a:active {
      color: #4183C4;
    }

    h2 a:active {
      color: #4183C4;
    }

    h3 a:active {
      color: #4183C4;
    }

    h4 a:active {
      color: #4183C4;
    }

    h5 a:active {
      color: #4183C4;
    }

    h6 a:active {
      color: #4183C4;
    }

    h1 a:visited {
      color: #4183C4;
    }

    h2 a:visited {
      color: #4183C4;
    }

    h3 a:visited {
      color: #4183C4;
    }

    h4 a:visited {
      color: #4183C4;
    }

    h5 a:visited {
      color: #4183C4;
    }

    h6 a:visited {
      color: #4183C4;
    }

    body.outlook p {
      display: inline !important;
    }

    @media only screen and (max-width: 600px) {
      table[class="body"] h1.primary-heading {
        font-size: 18px !important;
      }
      table[class="body"] div.panel p {
        line-height: 17px !important;
      }
      table[class="body"] img {
        width: auto !important;
        height: auto !important;
      }
      table[class="body"] img.avatar {
        width: 40px !important;
        height: 40px !important;
      }
      table[class="body"] img.content-header-octicon {
        width: 40px !important;
        height: 40px !important;
      }
      table[class="body"] center {
        min-width: 0 !important;
      }
      table[class="body"] .container {
        width: 95% !important;
      }
      table[class="body"] .row {
        width: 100% !important;
        display: block !important;
      }
      table[class="body"] .wrapper {
        display: block !important;
        padding-right: 0 !important;
      }
      table[class="body"] .columns {
        table-layout: fixed !important;
        float: none !important;
        width: 100% !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        display: block !important;
      }
      table[class="body"] .column {
        table-layout: fixed !important;
        float: none !important;
        width: 100% !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        display: block !important;
      }
      table[class="body"] .wrapper.first .columns {
        display: table !important;
      }
      table[class="body"] .wrapper.first .column {
        display: table !important;
      }
      table[class="body"] table.columns td {
        width: 100% !important;
      }
      table[class="body"] table.column td {
        width: 100% !important;
      }
      table[class="body"] .columns td.twelve {
        width: 100% !important;
      }
      table[class="body"] .column td.twelve {
        width: 100% !important;
      }
      table[class="body"] table.columns td.expander {
        width: 1px !important;
      }
      div[class="panel"] {
        padding: 12px !important;
      }
      td[class="panel"] {
        padding: 12px !important;
      }
      table[class="panel"] {
        padding: 12px !important;
      }
      table[class="body"] img.logo-wordmark {
        width: 102px !important;
      }
      table[class="body"] img.logo-invertocat {
        width: 40px !important;
      }
    }
  </style>

  <table class="body" style="background: #fafafa; border-collapse: collapse; border-spacing: 0; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 20px; margin: 0; padding: 0; text-align: center; vertical-align: top; width: 100%"
    bgcolor="#fafafa">
    <tr style="padding: 0; text-align: center; vertical-align: top" align="center">
      <td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
        <center style="min-width: 580px; width: 100%">
          <!--email content-->

          <table class="row header" style="border-collapse: collapse; border-spacing: 0; padding: 0px; position: relative; text-align: center; vertical-align: top; width: 100%">
            <tr style="padding: 0; text-align: center; vertical-align: top" align="center">
              <td class="center" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word"
                valign="top">
                <center style="min-width: 580px; width: 100%">

                  <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px">
                    <tr style="padding: 0; text-align: center; vertical-align: top" align="center">
                      <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; padding: 0 0px 0 0; position: relative; text-align: center; vertical-align: top; word-break: break-word"
                        align="center" valign="top">

                        <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 540px">
                          <tr style="padding: 0; text-align: center; vertical-align: top" align="center">
                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word"
                              align="center" valign="top">
                              <div class="mark" style="text-align: center" align="center">
                                <!-- add UTM params to URL -->
                                <a href="http://sgmail.githubmail.com/wf/click?upn=lYxq-2FYU7yocrdKNILYalBlaoUQ7ZnNSfaod-2BRPoWgKQ-3D_mMYt5cSknC6ZMMIVL4DMoR5FBrqRJg-2BNsrdtGPyls0orWPXqemVMIODaNIhTa-2Fh6SdOcqAzPs2Auyywu-2FPA6D4karZHjBkinG75BCXOe1HzLST5LPpELzCZNx02zjh5BJCaqytEnA2r70u5zdPEUx99b7lpd1S6BJKw7vSvOGbBIRqFflMux4G4xKFGPNnlxtkf0-2Ba2GKU5-2FcFemM4-2FZYMFauLyPXkt0yWjYJacz7aQdzD5hG9N8PFLttViH6vNeqBk0a651vD9N-2FIWM2jy2-2FA-3D-3D"
                                  style="color: #4183C4; text-decoration: none">
                                  <img alt="GitHub, Inc." class="center logo-wordmark" src="https://assets-cdn.github.com/images/email/global/wordmark.png"
                                    width="102" height="28" style="-ms-interpolation-mode: bicubic; border: none; float: none; margin: 0 auto; max-width: 100%; outline: none; padding: 25px 0 17px; text-align: center; text-decoration: none; width: auto"
                                    align="none">
                                </a>
                              </div>
                            </td>
                            <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; padding: 0; text-align: center; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word"
                              align="center" valign="top"></td>
                          </tr>
                        </table>
                        <!--/.twelve.columns-->

                      </td>
                    </tr>
                  </table>
                  <!--/.container-->

                </center>
              </td>
            </tr>
          </table>
          <!--/.row.header-->

          <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px">
            <tr style="padding: 0; text-align: center; vertical-align: top" align="center">
              <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word"
                align="center" valign="top">

                <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: center; vertical-align: top; width: 100%">
                  <tr style="padding: 0; text-align: center; vertical-align: top" align="center">
                    <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; padding: 0 0px 0 0; position: relative; text-align: center; vertical-align: top; word-break: break-word"
                      align="center" valign="top">

                      <div class="panel" style="background: #ffffff; border-radius: 3px; border: 1px solid #dddddd; box-shadow: 0 1px 3px rgba(0,0,0,0.05); padding: 20px">

                        <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 540px">
                          <tr style="padding: 0; text-align: center; vertical-align: top" align="center">
                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; padding: 0px 0px 0; text-align: center; vertical-align: top; word-break: break-word"
                              align="center" valign="top">

                              <div class="email-content">


                                <h1 class="primary-heading" style="color: #333; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 300; line-height: 1.2; margin: 10px 0 25px; padding: 0; text-align: center; word-break: normal"
                                  align="center">
                                  You've been removed from the
                                  <strong>
                                    <a href="http://sgmail.githubmail.com/wf/click?upn=lYxq-2FYU7yocrdKNILYalBqiWfILKAvTCCtIbymeOxhg-3D_mMYt5cSknC6ZMMIVL4DMoR5FBrqRJg-2BNsrdtGPyls0orWPXqemVMIODaNIhTa-2Fh6a9VsK4WHzlkVWqLcjTKyEPcWObLagf1bmptCLGo413IFpy3bLqyUUN7seNahq-2F-2FKy7orS2K6KukPr-2BQB1i-2BCadLLjFh-2F41rNdEhDkZwFNIhxawjCV5cxKHR4Sj33msXpsQy2MYkbfTAwEAIdVj2lulMg-2BcgzTYiz2ktMDDSD1uvS-2BOpmbeZaCjStCJterpd3vpZ3e1Hj-2BLOdptSdkQee6g-3D-3D"
                                      style="color: #4183C4; text-decoration: none">@Barbar Startup Factory</a>
                                  </strong>
                                  organization
                                </h1>

                                <hr class="rule" style="background: #d9d9d9; border: none; color: #d9d9d9; height: 1px; margin: 20px 0">

                                <p style="color: #333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 20px; margin: 15px 0 5px; padding: 0; text-align: left; word-wrap: normal"
                                  align="left">
                                  Hi @
                                  <strong>arnarp</strong>,
                                </p>

                                <p style="color: #333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 20px; margin: 15px 0 5px; padding: 0; text-align: left; word-wrap: normal"
                                  align="left">
                                  You've been removed as a collaborator on Barbar Startup Factory's repositories.
                                </p>

                                <p style="color: #333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 20px; margin: 15px 0 5px; padding: 0; text-align: left; word-wrap: normal"
                                  align="left">
                                  You no longer have access to the following repositories:
                                </p>

                                <p style="color: #333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 20px; margin: 15px 0 5px; padding: 0; text-align: left; word-wrap: normal"
                                  align="left">
                                  barbar/vortigern
                                  <br>
                                </p>


                              </div>
                              <!--/.content-->

                            </td>
                            <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; padding: 0; text-align: center; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word"
                              align="center" valign="top"></td>
                          </tr>
                        </table>
                        <!--/.twelve-columns-->

                      </div>
                      <!--/.panel-->

                    </td>
                  </tr>
                </table>
                <!--/.row-->

              </td>
            </tr>
          </table>
          <!--/.container-->

          <table class="row layout-footer" style="border-collapse: collapse; border-spacing: 0; padding: 0px; position: relative; text-align: center; vertical-align: top; width: 100%">
            <tr style="padding: 0; text-align: center; vertical-align: top" align="center">
              <td class="center" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word"
                valign="top">
                <center style="min-width: 580px; width: 100%">

                  <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px">
                    <tr style="padding: 0; text-align: center; vertical-align: top" align="center">
                      <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; padding: 0 0px 0 0; position: relative; text-align: center; vertical-align: top; word-break: break-word"
                        align="center" valign="top">

                        <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 540px">
                          <tr style="padding: 0; text-align: center; vertical-align: top" align="center">
                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word"
                              align="center" valign="top">
                              <div class="footer-links" style="padding: 20px 0; text-align: center" align="center">
                                <!-- links need UTM params -->
                                <p class="footer-text" style="color: #999; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 20px; margin: 0; padding: 0; text-align: center; word-wrap: normal"
                                  align="center">
                                  <a href="http://sgmail.githubmail.com/wf/click?upn=lYxq-2FYU7yocrdKNILYalBlttXBNYv-2BeGM-2FMVHbSBvTrPDvaZJ5yvsxfEVwy5gWOO_mMYt5cSknC6ZMMIVL4DMoR5FBrqRJg-2BNsrdtGPyls0orWPXqemVMIODaNIhTa-2Fh6rIBoLthz2X8FzObDQivbDvrmAuhTJzfdA9ApxvEJpCaRufechWfhPqd1g9dAF2Q0ABekID6bixp2JANwSLGYp7k6Lu5VQ8HXQJetvwRMl3JS9qrU5nQDL-2Fw4a0-2FEA36Tx-2BHi0mHxXROfGl0PgzyKZK8aKN3oSpxlqEWAQw6737tU4Jpp8iTEj0o9sIDeqQSfjtqmXBkanUWw3kXjqz9hlw-3D-3D"
                                    style="color: #4183C4; text-decoration: none">Manage your GitHub email preferences</a>
                                </p>
                                <p class="footer-text" style="color: #999; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 20px; margin: 0; padding: 0; text-align: center; word-wrap: normal"
                                  align="center">
                                  <a href="http://sgmail.githubmail.com/wf/click?upn=H-2FQ3yMxnv4jw-2BxNnSBX80-2FAtA3t7vDbetmbWolVUHkI7aIK5sDG6eHhf6PFf2GZEMdAPO1mXdWyaS9GI2aLnBA-3D-3D_mMYt5cSknC6ZMMIVL4DMoR5FBrqRJg-2BNsrdtGPyls0orWPXqemVMIODaNIhTa-2Fh6yHEcBvmFD7qBUxIpZ-2BDbefM33T9Pa4R-2BhcwYUo6Vt5pAXkWoAXDwpaBBv9-2Fdv1C-2BBKB2JqCbtnKz-2FcjwjnOoiDDABIBP-2BQkFj5usVOLQI-2FgXuMz0UkqRZSKtcGJoj9kUWHNO2u0R1dVymkf1tOje-2B7p9ZX7uC6dXMalzlGy74N1I94piPn1Or-2F3KRKDqObn07F8xqlSxv2fYdd-2BLUh2ZPA-3D-3D"
                                    style="color: #4183C4; text-decoration: none">Terms</a> &#8226;
                                  <a href="http://sgmail.githubmail.com/wf/click?upn=H-2FQ3yMxnv4jw-2BxNnSBX80-2FAtA3t7vDbetmbWolVUHkKdSMxJcKXeaeoPn0qQqs-2Fw-2BqmMjx3QOoJQotJaBhy-2FxQ-3D-3D_mMYt5cSknC6ZMMIVL4DMoR5FBrqRJg-2BNsrdtGPyls0orWPXqemVMIODaNIhTa-2Fh6BzLUzBcNuGJCPQF0n9kzruIEMP3DxhlVCd-2BTb5UECOqmqus9vIs7SleomRSAmvwROp095XIx644kGDB28B67C6nMnlNMfA10l2FeHXo2J0Q3FoMYWRmRuJBKMgJHJwlS-2B-2FmSVGY8WB09wdiSEYLThqQFnS70IYt9EyVezgv3XWFECOF9bnjacvHmq5E9kR5svZaTJS8CgeJw0KThfmjlkw-3D-3D"
                                    style="color: #4183C4; text-decoration: none">Privacy</a> &#8226;
                                  <a href="http://sgmail.githubmail.com/wf/click?upn=lYxq-2FYU7yocrdKNILYalBluE-2FGrtUQ7WwbM8S6nEaj0-3D_mMYt5cSknC6ZMMIVL4DMoR5FBrqRJg-2BNsrdtGPyls0orWPXqemVMIODaNIhTa-2Fh6zPdG4cxL3KegNqDva8Vx8QXmYJmaffFGFT4D6cku02v3qCp8TRdXndcMtPLQgiiwEwkSNfBtVygtNSylvLPfVnzXe5wkzB6cfcfeI4H-2BKfgu3YFJVvo5YEkbBqFmJ65kl0LgKGpDwD1PFMTJMhPk4-2BQsTBTAhtHsILJMs32A9IO3UDnca-2BCtrBHPOaI1iGKdDsUaJsrB5RoE3wSvr2nsWg-3D-3D"
                                    style="color: #4183C4; text-decoration: none">Log in to GitHub</a>
                                </p>
                              </div>
                              <div class="content" style="margin: 0 0 15px">
                                <!-- add UTM params to URL -->
                                <a href="http://sgmail.githubmail.com/wf/click?upn=lYxq-2FYU7yocrdKNILYalBlaoUQ7ZnNSfaod-2BRPoWgKQ-3D_mMYt5cSknC6ZMMIVL4DMoR5FBrqRJg-2BNsrdtGPyls0orWPXqemVMIODaNIhTa-2Fh6-2FbXXAH7L4HgKkPYYJ98oL8pdtgbB7XH8-2BnTecsuTLb6AZsEzG4cgyioYhF5xpvpkQG52CaOqPM2CvEQebsPkJ13FAM5J8cm-2FR0BXO4HNxT7JvURCalipiXCOrAjIZDN11zxAfljP23pkhm-2BBimWcxYWz0g2rfS0pB-2B0ScFxpQC2C6KP68flJNiwY-2FNOGdWauxKSwsLk2aOHS8CyYDajqUQ-3D-3D"
                                  style="color: #4183C4; text-decoration: none">
                                  <img class="logo-invertocat" src="https://assets-cdn.github.com/images/email/global/footer-mark.png" width="40" height="38"
                                    style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none; width: auto">
                                </a>
                              </div>
                              <div class="content" style="margin: 0 0 15px">
                                <p class="footer-text" style="color: #999; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 20px; margin: 0; padding: 0; text-align: center; word-wrap: normal"
                                  align="center">GitHub, Inc.</p>
                                <p class="footer-text" style="color: #999; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 20px; margin: 0; padding: 0; text-align: center; word-wrap: normal"
                                  align="center">88 Colin P Kelly Jr Street</p>
                                <p class="footer-text" style="color: #999; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 20px; margin: 0; padding: 0; text-align: center; word-wrap: normal"
                                  align="center">San Francisco, CA 94107</p>
                              </div>
                            </td>
                            <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; padding: 0; text-align: center; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word"
                              align="center" valign="top"></td>
                          </tr>
                        </table>
                        <!--/.twelve.columns-->

                      </td>
                    </tr>
                  </table>
                  <!--/.container-->

                </center>
              </td>
            </tr>
          </table>
          <!--/.row.footer-->

          <!--/email content-->
        </center>
      </td>
    </tr>
  </table>
  <!--/.body-->

  <img src="http://sgmail.githubmail.com/wf/open?upn=mMYt5cSknC6ZMMIVL4DMoR5FBrqRJg-2BNsrdtGPyls0orWPXqemVMIODaNIhTa-2Fh6KvWnvYKMC-2F-2BUXpiIps3HAdHebw7gj3Lc9wbMt0mriUU60VFMO6mzhxxganHJLMtrAtR9r37ZWKV8KmY13VL-2B8nm4tpgypUxQj-2FKARUNx0DKRXP6WXVDUm5d6a2WxsDGO9T3N1ncPEWSoN8rsz09-2BDPpCY2x-2BjF-2Fy5rMYt-2Fp1khreqYWsEzjg0aXeH-2FfHcBQOCgTs4PWFswPF1Lpx-2FAd2OF7dlQiLV1GmjaD6aox7eKM-3D"
    alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"
  />
</body>

</html>